launch_status failed=52 1707268176000000000
launch_status broken=0 1707268176000000000
launch_status passed=76 1707268176000000000
launch_status skipped=0 1707268176000000000
launch_status unknown=0 1707268176000000000
launch_time duration=191111 1707268176000000000
launch_time min_duration=2 1707268176000000000
launch_time max_duration=129542 1707268176000000000
launch_time sum_duration=504879 1707268176000000000
launch_problems product_defects=52 1707268176000000000
launch_retries retries=0 1707268176000000000
launch_retries run=128 1707268176000000000
