launch_status failed=55 1705540614000000000
launch_status broken=0 1705540614000000000
launch_status passed=73 1705540614000000000
launch_status skipped=0 1705540614000000000
launch_status unknown=0 1705540614000000000
launch_time duration=191510 1705540614000000000
launch_time min_duration=2 1705540614000000000
launch_time max_duration=130878 1705540614000000000
launch_time sum_duration=603104 1705540614000000000
launch_problems product_defects=55 1705540614000000000
launch_retries retries=0 1705540614000000000
launch_retries run=128 1705540614000000000
