launch_status failed=53 1706663531000000000
launch_status broken=0 1706663531000000000
launch_status passed=75 1706663531000000000
launch_status skipped=0 1706663531000000000
launch_status unknown=0 1706663531000000000
launch_time duration=206726 1706663531000000000
launch_time min_duration=2 1706663531000000000
launch_time max_duration=129932 1706663531000000000
launch_time sum_duration=526063 1706663531000000000
launch_problems product_defects=53 1706663531000000000
launch_retries retries=0 1706663531000000000
launch_retries run=128 1706663531000000000
