launch_status failed=55 1705195343000000000
launch_status broken=0 1705195343000000000
launch_status passed=73 1705195343000000000
launch_status skipped=0 1705195343000000000
launch_status unknown=0 1705195343000000000
launch_time duration=192881 1705195343000000000
launch_time min_duration=2 1705195343000000000
launch_time max_duration=131290 1705195343000000000
launch_time sum_duration=400023 1705195343000000000
launch_problems product_defects=55 1705195343000000000
launch_retries retries=0 1705195343000000000
launch_retries run=128 1705195343000000000
