launch_status failed=55 1705713379000000000
launch_status broken=0 1705713379000000000
launch_status passed=73 1705713379000000000
launch_status skipped=0 1705713379000000000
launch_status unknown=0 1705713379000000000
launch_time duration=196335 1705713379000000000
launch_time min_duration=2 1705713379000000000
launch_time max_duration=130068 1705713379000000000
launch_time sum_duration=533432 1705713379000000000
launch_problems product_defects=55 1705713379000000000
launch_retries retries=0 1705713379000000000
launch_retries run=128 1705713379000000000
