launch_status failed=56 1706145531000000000
launch_status broken=0 1706145531000000000
launch_status passed=72 1706145531000000000
launch_status skipped=0 1706145531000000000
launch_status unknown=0 1706145531000000000
launch_time duration=193750 1706145531000000000
launch_time min_duration=2 1706145531000000000
launch_time max_duration=129649 1706145531000000000
launch_time sum_duration=417050 1706145531000000000
launch_problems product_defects=56 1706145531000000000
launch_retries retries=0 1706145531000000000
launch_retries run=128 1706145531000000000
