launch_status failed=56 1705627069000000000
launch_status broken=0 1705627069000000000
launch_status passed=72 1705627069000000000
launch_status skipped=0 1705627069000000000
launch_status unknown=0 1705627069000000000
launch_time duration=190014 1705627069000000000
launch_time min_duration=1 1705627069000000000
launch_time max_duration=131113 1705627069000000000
launch_time sum_duration=445886 1705627069000000000
launch_problems product_defects=56 1705627069000000000
launch_retries retries=0 1705627069000000000
launch_retries run=128 1705627069000000000
