launch_status failed=58 1707527443000000000
launch_status broken=0 1707527443000000000
launch_status passed=70 1707527443000000000
launch_status skipped=0 1707527443000000000
launch_status unknown=0 1707527443000000000
launch_time duration=267957 1707527443000000000
launch_time min_duration=2 1707527443000000000
launch_time max_duration=131043 1707527443000000000
launch_time sum_duration=827775 1707527443000000000
launch_problems product_defects=58 1707527443000000000
launch_retries retries=0 1707527443000000000
launch_retries run=128 1707527443000000000
