launch_status failed=54 1706404606000000000
launch_status broken=0 1706404606000000000
launch_status passed=74 1706404606000000000
launch_status skipped=0 1706404606000000000
launch_status unknown=0 1706404606000000000
launch_time duration=211331 1706404606000000000
launch_time min_duration=2 1706404606000000000
launch_time max_duration=130242 1706404606000000000
launch_time sum_duration=622790 1706404606000000000
launch_problems product_defects=54 1706404606000000000
launch_retries retries=0 1706404606000000000
launch_retries run=128 1706404606000000000
