launch_status failed=55 1707441060000000000
launch_status broken=0 1707441060000000000
launch_status passed=73 1707441060000000000
launch_status skipped=0 1707441060000000000
launch_status unknown=0 1707441060000000000
launch_time duration=216185 1707441060000000000
launch_time min_duration=2 1707441060000000000
launch_time max_duration=130295 1707441060000000000
launch_time sum_duration=748131 1707441060000000000
launch_problems product_defects=55 1707441060000000000
launch_retries retries=0 1707441060000000000
launch_retries run=128 1707441060000000000
