launch_status failed=57 1705367832000000000
launch_status broken=0 1705367832000000000
launch_status passed=71 1705367832000000000
launch_status skipped=0 1705367832000000000
launch_status unknown=0 1705367832000000000
launch_time duration=192483 1705367832000000000
launch_time min_duration=2 1705367832000000000
launch_time max_duration=131043 1705367832000000000
launch_time sum_duration=524471 1705367832000000000
launch_problems product_defects=57 1705367832000000000
launch_retries retries=0 1705367832000000000
launch_retries run=128 1705367832000000000
