launch_status failed=52 1706836295000000000
launch_status broken=0 1706836295000000000
launch_status passed=76 1706836295000000000
launch_status skipped=0 1706836295000000000
launch_status unknown=0 1706836295000000000
launch_time duration=185385 1706836295000000000
launch_time min_duration=2 1706836295000000000
launch_time max_duration=129629 1706836295000000000
launch_time sum_duration=400144 1706836295000000000
launch_problems product_defects=52 1706836295000000000
launch_retries retries=0 1706836295000000000
launch_retries run=128 1706836295000000000
