launch_status failed=54 1707009397000000000
launch_status broken=0 1707009397000000000
launch_status passed=74 1707009397000000000
launch_status skipped=0 1707009397000000000
launch_status unknown=0 1707009397000000000
launch_time duration=208975 1707009397000000000
launch_time min_duration=2 1707009397000000000
launch_time max_duration=130595 1707009397000000000
launch_time sum_duration=509090 1707009397000000000
launch_problems product_defects=54 1707009397000000000
launch_retries retries=0 1707009397000000000
launch_retries run=128 1707009397000000000
