launch_status failed=55 1705108618000000000
launch_status broken=0 1705108618000000000
launch_status passed=73 1705108618000000000
launch_status skipped=0 1705108618000000000
launch_status unknown=0 1705108618000000000
launch_time duration=228403 1705108618000000000
launch_time min_duration=2 1705108618000000000
launch_time max_duration=131163 1705108618000000000
launch_time sum_duration=569144 1705108618000000000
launch_problems product_defects=55 1705108618000000000
launch_retries retries=0 1705108618000000000
launch_retries run=128 1705108618000000000
