launch_status failed=54 1707009398000000000
launch_status broken=0 1707009398000000000
launch_status passed=74 1707009398000000000
launch_status skipped=0 1707009398000000000
launch_status unknown=0 1707009398000000000
launch_time duration=207947 1707009398000000000
launch_time min_duration=2 1707009398000000000
launch_time max_duration=131246 1707009398000000000
launch_time sum_duration=513227 1707009398000000000
launch_problems product_defects=54 1707009398000000000
launch_retries retries=0 1707009398000000000
launch_retries run=128 1707009398000000000
