launch_status failed=54 1705367820000000000
launch_status broken=0 1705367820000000000
launch_status passed=74 1705367820000000000
launch_status skipped=0 1705367820000000000
launch_status unknown=0 1705367820000000000
launch_time duration=190506 1705367820000000000
launch_time min_duration=2 1705367820000000000
launch_time max_duration=130157 1705367820000000000
launch_time sum_duration=515564 1705367820000000000
launch_problems product_defects=54 1705367820000000000
launch_retries retries=0 1705367820000000000
launch_retries run=128 1705367820000000000
