launch_status failed=53 1705800152000000000
launch_status broken=0 1705800152000000000
launch_status passed=75 1705800152000000000
launch_status skipped=0 1705800152000000000
launch_status unknown=0 1705800152000000000
launch_time duration=180170 1705800152000000000
launch_time min_duration=2 1705800152000000000
launch_time max_duration=129765 1705800152000000000
launch_time sum_duration=346040 1705800152000000000
launch_problems product_defects=53 1705800152000000000
launch_retries retries=0 1705800152000000000
launch_retries run=128 1705800152000000000
