launch_status failed=51 1706231598000000000
launch_status broken=0 1706231598000000000
launch_status passed=77 1706231598000000000
launch_status skipped=0 1706231598000000000
launch_status unknown=0 1706231598000000000
launch_time duration=185149 1706231598000000000
launch_time min_duration=2 1706231598000000000
launch_time max_duration=130864 1706231598000000000
launch_time sum_duration=412052 1706231598000000000
launch_problems product_defects=51 1706231598000000000
launch_retries retries=0 1706231598000000000
launch_retries run=128 1706231598000000000
