launch_status failed=51 1706317858000000000
launch_status broken=0 1706317858000000000
launch_status passed=77 1706317858000000000
launch_status skipped=0 1706317858000000000
launch_status unknown=0 1706317858000000000
launch_time duration=203288 1706317858000000000
launch_time min_duration=2 1706317858000000000
launch_time max_duration=131160 1706317858000000000
launch_time sum_duration=575611 1706317858000000000
launch_problems product_defects=51 1706317858000000000
launch_retries retries=0 1706317858000000000
launch_retries run=128 1706317858000000000
