launch_status failed=54 1707268253000000000
launch_status broken=0 1707268253000000000
launch_status passed=74 1707268253000000000
launch_status skipped=0 1707268253000000000
launch_status unknown=0 1707268253000000000
launch_time duration=258387 1707268253000000000
launch_time min_duration=2 1707268253000000000
launch_time max_duration=172992 1707268253000000000
launch_time sum_duration=632891 1707268253000000000
launch_problems product_defects=54 1707268253000000000
launch_retries retries=0 1707268253000000000
launch_retries run=128 1707268253000000000
