launch_status failed=54 1707786701000000000
launch_status broken=0 1707786701000000000
launch_status passed=74 1707786701000000000
launch_status skipped=0 1707786701000000000
launch_status unknown=0 1707786701000000000
launch_time duration=183095 1707786701000000000
launch_time min_duration=2 1707786701000000000
launch_time max_duration=131290 1707786701000000000
launch_time sum_duration=382056 1707786701000000000
launch_problems product_defects=54 1707786701000000000
launch_retries retries=0 1707786701000000000
launch_retries run=128 1707786701000000000
