launch_status failed=54 1707700307000000000
launch_status broken=0 1707700307000000000
launch_status passed=74 1707700307000000000
launch_status skipped=0 1707700307000000000
launch_status unknown=0 1707700307000000000
launch_time duration=194013 1707700307000000000
launch_time min_duration=2 1707700307000000000
launch_time max_duration=131321 1707700307000000000
launch_time sum_duration=503153 1707700307000000000
launch_problems product_defects=54 1707700307000000000
launch_retries retries=0 1707700307000000000
launch_retries run=128 1707700307000000000
