launch_status failed=54 1705886412000000000
launch_status broken=0 1705886412000000000
launch_status passed=74 1705886412000000000
launch_status skipped=0 1705886412000000000
launch_status unknown=0 1705886412000000000
launch_time duration=184363 1705886412000000000
launch_time min_duration=2 1705886412000000000
launch_time max_duration=130016 1705886412000000000
launch_time sum_duration=521289 1705886412000000000
launch_problems product_defects=54 1705886412000000000
launch_retries retries=0 1705886412000000000
launch_retries run=128 1705886412000000000
