launch_status failed=54 1705627072000000000
launch_status broken=0 1705627072000000000
launch_status passed=74 1705627072000000000
launch_status skipped=0 1705627072000000000
launch_status unknown=0 1705627072000000000
launch_time duration=193948 1705627072000000000
launch_time min_duration=2 1705627072000000000
launch_time max_duration=129380 1705627072000000000
launch_time sum_duration=446075 1705627072000000000
launch_problems product_defects=54 1705627072000000000
launch_retries retries=0 1705627072000000000
launch_retries run=128 1705627072000000000
