launch_status failed=55 1707786728000000000
launch_status broken=0 1707786728000000000
launch_status passed=73 1707786728000000000
launch_status skipped=0 1707786728000000000
launch_status unknown=0 1707786728000000000
launch_time duration=185646 1707786728000000000
launch_time min_duration=2 1707786728000000000
launch_time max_duration=129817 1707786728000000000
launch_time sum_duration=513496 1707786728000000000
launch_problems product_defects=55 1707786728000000000
launch_retries retries=0 1707786728000000000
launch_retries run=128 1707786728000000000
