launch_status failed=51 1706490722000000000
launch_status broken=0 1706490722000000000
launch_status passed=77 1706490722000000000
launch_status skipped=0 1706490722000000000
launch_status unknown=0 1706490722000000000
launch_time duration=187760 1706490722000000000
launch_time min_duration=2 1706490722000000000
launch_time max_duration=130997 1706490722000000000
launch_time sum_duration=392191 1706490722000000000
launch_problems product_defects=51 1706490722000000000
launch_retries retries=0 1706490722000000000
launch_retries run=128 1706490722000000000
