launch_status failed=52 1706059101000000000
launch_status broken=0 1706059101000000000
launch_status passed=76 1706059101000000000
launch_status skipped=0 1706059101000000000
launch_status unknown=0 1706059101000000000
launch_time duration=186965 1706059101000000000
launch_time min_duration=2 1706059101000000000
launch_time max_duration=131333 1706059101000000000
launch_time sum_duration=533981 1706059101000000000
launch_problems product_defects=52 1706059101000000000
launch_retries retries=0 1706059101000000000
launch_retries run=128 1706059101000000000
