launch_status failed=54 1707181891000000000
launch_status broken=0 1707181891000000000
launch_status passed=74 1707181891000000000
launch_status skipped=0 1707181891000000000
launch_status unknown=0 1707181891000000000
launch_time duration=187294 1707181891000000000
launch_time min_duration=2 1707181891000000000
launch_time max_duration=131039 1707181891000000000
launch_time sum_duration=425041 1707181891000000000
launch_problems product_defects=54 1707181891000000000
launch_retries retries=0 1707181891000000000
launch_retries run=128 1707181891000000000
