launch_status failed=53 1706059098000000000
launch_status broken=0 1706059098000000000
launch_status passed=75 1706059098000000000
launch_status skipped=0 1706059098000000000
launch_status unknown=0 1706059098000000000
launch_time duration=181887 1706059098000000000
launch_time min_duration=2 1706059098000000000
launch_time max_duration=131186 1706059098000000000
launch_time sum_duration=400324 1706059098000000000
launch_problems product_defects=53 1706059098000000000
launch_retries retries=0 1706059098000000000
launch_retries run=128 1706059098000000000
