launch_status failed=58 1705713394000000000
launch_status broken=0 1705713394000000000
launch_status passed=70 1705713394000000000
launch_status skipped=0 1705713394000000000
launch_status unknown=0 1705713394000000000
launch_time duration=202339 1705713394000000000
launch_time min_duration=2 1705713394000000000
launch_time max_duration=130632 1705713394000000000
launch_time sum_duration=496978 1705713394000000000
launch_problems product_defects=58 1705713394000000000
launch_retries retries=0 1705713394000000000
launch_retries run=128 1705713394000000000
