launch_status failed=55 1705454267000000000
launch_status broken=0 1705454267000000000
launch_status passed=73 1705454267000000000
launch_status skipped=0 1705454267000000000
launch_status unknown=0 1705454267000000000
launch_time duration=199778 1705454267000000000
launch_time min_duration=2 1705454267000000000
launch_time max_duration=130882 1705454267000000000
launch_time sum_duration=438302 1705454267000000000
launch_problems product_defects=55 1705454267000000000
launch_retries retries=0 1705454267000000000
launch_retries run=128 1705454267000000000
