launch_status failed=56 1705195344000000000
launch_status broken=0 1705195344000000000
launch_status passed=72 1705195344000000000
launch_status skipped=0 1705195344000000000
launch_status unknown=0 1705195344000000000
launch_time duration=184190 1705195344000000000
launch_time min_duration=2 1705195344000000000
launch_time max_duration=130774 1705195344000000000
launch_time sum_duration=402624 1705195344000000000
launch_problems product_defects=56 1705195344000000000
launch_retries retries=0 1705195344000000000
launch_retries run=128 1705195344000000000
