launch_status failed=55 1705972765000000000
launch_status broken=0 1705972765000000000
launch_status passed=73 1705972765000000000
launch_status skipped=0 1705972765000000000
launch_status unknown=0 1705972765000000000
launch_time duration=204182 1705972765000000000
launch_time min_duration=2 1705972765000000000
launch_time max_duration=130963 1705972765000000000
launch_time sum_duration=476998 1705972765000000000
launch_problems product_defects=55 1705972765000000000
launch_retries retries=0 1705972765000000000
launch_retries run=128 1705972765000000000
