launch_status failed=53 1706922637000000000
launch_status broken=0 1706922637000000000
launch_status passed=75 1706922637000000000
launch_status skipped=0 1706922637000000000
launch_status unknown=0 1706922637000000000
launch_time duration=209722 1706922637000000000
launch_time min_duration=1 1706922637000000000
launch_time max_duration=129551 1706922637000000000
launch_time sum_duration=527698 1706922637000000000
launch_problems product_defects=53 1706922637000000000
launch_retries retries=0 1706922637000000000
launch_retries run=128 1706922637000000000
