launch_status failed=55 1706922659000000000
launch_status broken=0 1706922659000000000
launch_status passed=73 1706922659000000000
launch_status skipped=0 1706922659000000000
launch_status unknown=0 1706922659000000000
launch_time duration=231454 1706922659000000000
launch_time min_duration=2 1706922659000000000
launch_time max_duration=131378 1706922659000000000
launch_time sum_duration=679840 1706922659000000000
launch_problems product_defects=55 1706922659000000000
launch_retries retries=0 1706922659000000000
launch_retries run=128 1706922659000000000
