launch_status failed=55 1705281562000000000
launch_status broken=0 1705281562000000000
launch_status passed=73 1705281562000000000
launch_status skipped=0 1705281562000000000
launch_status unknown=0 1705281562000000000
launch_time duration=189229 1705281562000000000
launch_time min_duration=2 1705281562000000000
launch_time max_duration=129557 1705281562000000000
launch_time sum_duration=387164 1705281562000000000
launch_problems product_defects=55 1705281562000000000
launch_retries retries=0 1705281562000000000
launch_retries run=128 1705281562000000000
