launch_status failed=53 1707614198000000000
launch_status broken=0 1707614198000000000
launch_status passed=75 1707614198000000000
launch_status skipped=0 1707614198000000000
launch_status unknown=0 1707614198000000000
launch_time duration=205413 1707614198000000000
launch_time min_duration=2 1707614198000000000
launch_time max_duration=130350 1707614198000000000
launch_time sum_duration=558880 1707614198000000000
launch_problems product_defects=53 1707614198000000000
launch_retries retries=0 1707614198000000000
launch_retries run=128 1707614198000000000
